Benchmark run
Data Caterer version: 0.12.3
Date: Wed Dec  4 06:20:39 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.67
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,15.66
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.44
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,16.46
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,15.94
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.65
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,16.32
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,15.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,15.41
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.42
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.84
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.51
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,44.26
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,43.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,45.57
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,49.06
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,51.71
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,52.83
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,14.89
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,16.18
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,15.85
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.67
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.42
