Benchmark run
Data Caterer version: 0.14.2
Date: Mon Jan 20 05:24:25 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,19.25
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,19.49
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,19.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,19.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,18.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,19.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,19.55
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,19.63
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,18.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,19.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,18.93
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,19.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,15.19
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,14.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,14.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,19.57
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,19.64
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,19.22
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,44.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,49.67
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,50.27
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,55.87
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,57.71
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,56.42
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,19.49
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,18.87
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,18.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,19.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,19.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,19.29
