Data Caterer version: 0.10.6
Date: Tue Jun  4 06:59:57 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,18.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,17.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,18.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,18.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,18.55
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,18.54
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,18.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,18.61
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,18.74
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,3.22
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,3.11
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,3.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,13.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,13.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,13.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,18.55
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,18.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,18.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,65.31
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,66.68
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,65.88
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,37.88
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,37.10
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,38.23
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,18.32
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,18.64
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,18.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,18.36
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,18.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,18.85