Benchmark run
Data Caterer version: 0.11.9
Date: Tue Jul 23 06:29:39 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.43
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,14.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,14.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,14.93
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,14.21
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.19
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,14.85
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,14.58
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,14.54
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,10.62
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.91
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,10.66
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.48
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.02
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,45.79
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,44.38
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,44.05
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,46.82
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,46.09
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,46.12
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,15.29
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.05
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,14.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.28
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.88
