Benchmark run
Data Caterer version: 0.11.6
Date: Thu Jul  4 05:14:49 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 1, 15.09
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 2, 15.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 3, 15.11
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 1, 15.09
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 2, 14.70
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 3, 15.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 1, 14.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 2, 14.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 3, 15.25
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 1, 15.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 2, 15.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 3, 14.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 1, 11.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 2, 10.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 3, 10.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 14.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 14.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 14.89
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 1, 43.48
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 2, 43.31
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 3, 43.30
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 1, 47.24
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 2, 48.56
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 3, 46.61
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 1, 14.84
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 2, 14.83
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 3, 15.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 14.96
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 14.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 15.21
