Benchmark run
Data Caterer version: 0.11.2
Date: Thu Jun 27 13:18:18 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 1, 7.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 2, 7.44
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 3, 7.47
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 1, 7.51
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 2, 7.65
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 3, 7.49
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 1, 7.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 2, 7.41
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 3, 7.47
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 1, 3.34
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 2, 3.30
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 3, 3.33
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 1, 7.54
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 2, 7.48
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 3, 7.63
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 7.43
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 7.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 7.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 1, 7.52
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 2, 7.60
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 3, 7.39
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 1, 7.28
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 2, 7.01
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 3, 7.16
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 1, 7.64
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 2, 7.44
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 3, 7.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 7.41
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 7.60
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 7.49
