Benchmark run
Data Caterer version: 0.11.8
Date: Mon Jul  8 09:39:08 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.13
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,14.80
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,14.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,14.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,14.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,14.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,14.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,15.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,14.80
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,15.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,10.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.02
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.03
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.56
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,45.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,44.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,43.75
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,45.30
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,46.48
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,45.96
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,14.39
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.12
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,14.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.11
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.79
