Benchmark run
Data Caterer version: 0.11.11
Date: Wed Oct  2 04:45:47 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.48
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,15.62
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.89
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.42
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.20
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,15.65
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.43
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,16.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,15.49
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,14.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.37
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,10.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.58
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,41.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,43.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,43.50
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,48.52
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,46.81
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,48.61
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,15.46
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.31
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,15.62
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.32
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.04
