Benchmark run
Data Caterer version: 0.16.4
Date: Thu Jul 17 12:40:21 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,16.64
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,17.02
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,17.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,17.06
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,17.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,17.03
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,16.64
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,17.18
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,18.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,17.56
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,17.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,17.88
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,12.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,12.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,12.09
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,17.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,51.25
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,52.70
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,52.74
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,61.09
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,57.91
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,57.48
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,17.31
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,17.35
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,17.24
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,17.79
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,17.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,17.93
