Benchmark run
Data Caterer version: 0.15.1
Date: Wed Feb 26 02:02:47 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,17.35
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,17.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,16.94
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,17.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,16.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,17.93
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,16.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,16.03
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,16.34
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,17.13
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,17.38
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,17.34
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.91
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,17.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.83
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,54.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,51.89
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,54.39
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,74.34
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,77.50
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,72.85
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,17.48
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,17.11
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,16.80
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,17.42
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,17.31
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.33
