Benchmark run
Data Caterer version: 0.15.2
Date: Thu Feb 27 12:44:17 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,14.52
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,14.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,14.20
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,14.38
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,14.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,14.08
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,14.19
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,13.88
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,14.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,14.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,14.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,14.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.31
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.49
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.22
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,40.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,42.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,40.60
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,54.62
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,53.62
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,51.02
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,14.04
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,14.28
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,14.41
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.68
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.48
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.74
