Benchmark run
Data Caterer version: 0.14.2
Date: Mon Jan 20 05:43:18 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.32
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,15.46
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.19
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.32
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.42
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,15.60
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.13
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,14.93
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,15.34
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,14.88
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.28
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.26
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.68
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.88
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,43.94
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,45.93
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,43.08
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,50.85
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,47.37
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,54.68
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,15.17
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.15
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,15.47
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.66
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.02
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.90
