Benchmark run
Data Caterer version: 0.11.10
Date: Mon Sep 16 08:00:04 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,16.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,16.08
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,16.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,16.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,15.34
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.83
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,15.50
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,14.61
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,15.77
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.26
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.55
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.38
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.60
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,46.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,43.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,46.77
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,47.19
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,46.97
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,44.89
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,15.85
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.38
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,15.25
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.41
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.95
