Benchmark run
Data Caterer version: 0.11.5
Date: Wed Jul  3 04:38:48 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.13
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,14.39
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,14.89
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,15.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,14.54
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,15.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,14.37
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,14.60
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,10.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.33
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,10.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.85
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,51.25
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,50.28
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,52.16
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,41.75
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,41.38
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,41.08
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,14.90
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,14.85
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,14.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.22
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.35
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.96
