Benchmark run
Data Caterer version: 0.14.2
Date: Mon Jan 20 05:19:08 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,1.06
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,0.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,0.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,0.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,0.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,0.96
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,0.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,0.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,1.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,0.96
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,0.96
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,0.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,0.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,0.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,0.97
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,0.96
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,0.98
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,0.98
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,0.98
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,0.99
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,1.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,1.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,0.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,0.96
