Benchmark run
Data Caterer version: 0.12.4
Date: Fri Dec  6 09:14:20 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,15.96
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,15.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,15.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,16.64
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,15.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,15.57
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,15.69
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,16.23
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,15.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,15.91
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,15.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,15.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.37
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.30
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.42
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.33
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.50
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,45.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,46.58
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,46.00
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,50.49
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,50.74
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,49.99
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,15.54
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.45
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,15.22
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,15.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.50
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,15.36
