Benchmark run
Data Caterer version: 0.11.2
Date: Fri Jun 28 12:26:04 UTC 2024
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.61GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 1, 1.24
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 2, 1.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default, 100000, 3, 1.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 1, 1.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 2, 1.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze, 100000, 3, 1.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 1, 1.12
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 2, 1.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet, 100000, 3, 1.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 1, 1.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 2, 1.18
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten, 100000, 3, 1.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 1, 1.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 2, 1.13
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 10000, 3, 1.17
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 1.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 1.19
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 1.21
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 1, 1.18
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 2, 1.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 1000000, 3, 1.15
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 1, 1.14
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 2, 1.13
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:, 500000, 3, 1.14
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 1, 1.18
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 2, 1.19
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:, 100000, 3, 1.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 1, 1.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 2, 1.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:, 100000, 3, 1.16
